import golosinas.*

describe "test de chocolatin" {

	var golosina= new Chocolatin()

	test "peso inicial" {
		golosina.pesoInicial(300)
		assert.equals(300, golosina.peso())
	}
	
	test "precio" {
		golosina.pesoInicial(300)
		assert.equals(150, golosina.precio())
	}
	
	test "mordiscos" {
		golosina.pesoInicial(300)
		golosina.mordisco()
		assert.equals(298, golosina.peso())
		golosina.mordisco()
		assert.equals(296, golosina.peso())
	}
	
	test "gusto" {
		assert.equals("chocolate", golosina.gusto())
	}
	
	test "libre de gluten" {
		assert.that(not golosina.libreGluten())	
	}
	
}