import golosinas.*

describe "test de chupetin" {
	
	var golosina= new Chupetin()

	test "peso inicial" {
		assert.equals(7, golosina.peso())
	}
	
	test "precio" {
		assert.equals(2, golosina.precio())
	}
	
	test "mordiscos" {
		golosina.mordisco()
		assert.equals(2.8, golosina.peso())
		golosina.mordisco()
		assert.equals(1.12, golosina.peso())
	}
	
	test "gusto" {
		assert.equals("naranja", golosina.gusto())
	}
	
	test "libre de gluten" {
		assert.that(golosina.libreGluten())	
	}
	
}