import golosinas.*

describe "test de pastilla tutifruti" {
	
	var golosina= new Tuttifrutti()

	test "peso inicial" {
		assert.equals(5, golosina.peso())
	}
	
	test "precio sin gluten" {
		golosina.libreGluten(true)
		assert.equals(7, golosina.precio())
	}
	
		test "precio con gluten" {
		golosina.libreGluten(false)
		assert.equals(10,golosina.precio())
	}
	
	test "mordiscos" {
		golosina.mordisco()
		assert.equals("chocolate", golosina.gustoActual())
		golosina.mordisco()
		assert.equals("naranja", golosina.gustoActual())
		golosina.mordisco() //mordida en la que voveria a sabor frutilla
		assert.equals("frutilla", golosina.gustoActual())

	}

	
}